# alipay-wap

./: .gitignore  pom.xml
src/main/java/com/ray/alipaywap/config/: AlipayConfig.java
src/main/java/com/ray/alipaywap/controller/: WapPayServlet.java
src/main/java/com/ray/alipaywap/service/: WapPayService.java
src/main/java/com/ray/alipaywap/service/impl/: WapPayServiceImpl.java
src/main/webapp/: index.jsp  notify_url.jsp  return_url.jsp
src/main/webapp/WEB-INF/: web.xml
